{
  "extends": "xo/esnext",
  "env": {
    "browser": true
  },
  "plugins": [
    "security",
    "filenames",
    "compat"
  ],
  "rules": {
    "padded-blocks": ["off"],
    "operator-assignment": ["off"],
    "eqeqeq": ["error", "allow-null"],
    "no-eq-null": ["off"],
    "quote-props": ["error", "as-needed"],
    "capitalized-comments": ["warn"],
    "curly": ["error", "multi-line"],
    "arrow-parens": ["off"],
    "no-debugger": ["warn"],
    "filenames/match-exported": [2, "kebab"],
    "compat/compat": 2
  }
}
