{
  "name": "bootstrap-kickstart",
  "title": "Bootstrap Kickstart",
  "description": "This is a boilerplate for scaffolding Bootstrap themes.",
  "homepage": "https://github.com/micromata/bootstrap-kickstart",
  "author": {
    "name": "Michael Kühnel",
    "email": "m.kuehnel@micromata.de",
    "url": "http://www.micromata.de"
  },
  "license": "MIT",
  "version": "2.0.3",
  "repository": {
    "type": "git",
    "url": "git@github.com:micromata/bootstrap-kickstart.git"
  },
  "bugs": {
    "url": "https://github.com/micromata/bootstrap-kickstart/issues"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "eslint": "1.9.0",
    "eslint-config-xo": "0.8.0",
    "grunt": "0.4.5",
    "grunt-autoprefixer": "3.0.3",
    "grunt-available-tasks": "0.6.1",
    "grunt-banner": "0.6.0",
    "grunt-bootlint": "0.9.1",
    "grunt-bower-concat": "0.6.0",
    "grunt-browser-sync": "2.2.0",
    "grunt-bump": "0.6.0",
    "grunt-changelog": "0.3.1",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-compress": "0.14.0",
    "grunt-contrib-connect": "0.11.2",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-cssmin": "0.14.0",
    "grunt-contrib-imagemin": "1.0.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.10.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-eslint": "17.3.1",
    "grunt-generator": "0.4.1",
    "grunt-git": "0.3.7",
    "grunt-githooks": "0.4.0",
    "grunt-html": "5.0.1",
    "grunt-jsdoc": "1.0.0",
    "grunt-newer": "1.1.1",
    "grunt-notify": "0.4.3",
    "grunt-plato": "1.2.1",
    "grunt-processhtml": "0.3.8",
    "grunt-shell": "1.1.2",
    "grunt-uncss": "0.4.4",
    "load-grunt-tasks": "3.3.0",
    "time-grunt": "1.2.2"
  },
  "scripts": {
    "postinstall": "chmod u+x .postinstall.js && ./.postinstall.js"
  }
}
